<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE - X</title>
    <link rel="stylesheet" href="page 2.html">
    <style>
        img{
            display:block;
            margin: auto;
        }
        body {
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /* Changed to 'cover' to better handle different screen sizes */
            margin: 0; /* Ensures no default margin is added by the browser */
            font-family: Arial, sans-serif; /* Optional: sets a default font */
        }
        h2 {
            color:black;
            text-align: center; /* Optional: centers the heading */
        }
        h1{
            color:#fff;
    
        
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
     <h2>
        <font face="lato" size="7">CODE - X</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Help!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </h2>
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br/><br /><br /><br /><br>
    <h1>
                 <font face="lato" size="7" >WEB DESIGN AND DEVELOPMENT COURSE</font>
     </h1>
     <h4>
        <font face="lato" size="6">
            Learn HTML and CSS in CODE - X
        </font>
     </h4>
     <h3>
        <a href="page 2.html">
        <font>
            <button style="font-size: 25px; background-color: transparent; border-color: lightgreen; border-radius: 25px;">Get Started</button>
         </font>
     </h3>
</body>
</html>
